# s3-spring-boot-starter

./: README.md  pom.xml  remade.md
src/main/java/cn/crabapples/: MinioAutoConfiguration.java  S3AutoConfiguration.java
src/main/java/cn/crabapples/minio/: MinioExample.java
src/main/java/cn/crabapples/minio/config/: MinioConfigProperties.java
src/main/java/cn/crabapples/minio/service/: MinioService.java
src/main/java/cn/crabapples/minio/service/impl/: MinioServiceImpl.java
src/main/java/cn/crabapples/s3/: S3AutoConfiguration.java  S3Example.java
src/main/java/cn/crabapples/s3/config/: OssConfigProperties.java  S3ConfigProperties.java
src/main/java/cn/crabapples/s3/service/: Example.java  S3Service.java
src/main/java/cn/crabapples/s3/service/impl/: S3ServiceImpl.java
src/main/java/cn/crabapples/utils/: StringUtils.java
